<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.WelcomeActivity">

        <ImageView
            android:foreground="@drawable/forbackground_design"
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_my_restaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lobster"
            android:text="@string/my_restaurant_app"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".4" />

        <TextView
            android:textSize="@dimen/_13sdp"
            android:id="@+id/tv_hello"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello_explore_your_dream_food"
            android:textAlignment="center"
            android:textColor="#FBFBFB"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_my_restaurant" />

        <com.google.android.material.button.MaterialButton
            android:onClick="register"
            android:padding="@dimen/_10sdp"
            android:id="@+id/btn_register"
            android:layout_width="0dp"
            android:textSize="@dimen/_18sdp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Register"
            app:cornerRadius="@dimen/_18sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".8"
            app:layout_constraintVertical_bias=".7"
            app:layout_constraintTop_toBottomOf="@id/tv_hello"
            app:layout_constraintBottom_toBottomOf="parent"
            app:elevation="@dimen/_2sdp" />

        <TextView
            android:onClick="singIn"
            android:id="@+id/tv_sing_in"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#FBFBFB"
            android:textSize="@dimen/_18sdp"
            android:text="@string/sing_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_register"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>